# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sykoo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sykoo


#############################################
# Order-only phony target for sykoo

build cmake_object_order_depends_target_sykoo: phony || CMakeFiles/sykoo.dir

build CMakeFiles/sykoo.dir/src/GameManager.cpp.obj: CXX_COMPILER__sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/GameManager.cpp || cmake_object_order_depends_target_sykoo
  DEP_FILE = CMakeFiles\sykoo.dir\src\GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/include
  OBJECT_DIR = CMakeFiles\sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\sykoo.dir\src

build CMakeFiles/sykoo.dir/src/Player.cpp.obj: CXX_COMPILER__sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/Player.cpp || cmake_object_order_depends_target_sykoo
  DEP_FILE = CMakeFiles\sykoo.dir\src\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/include
  OBJECT_DIR = CMakeFiles\sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\sykoo.dir\src

build CMakeFiles/sykoo.dir/src/RandomPlayer.cpp.obj: CXX_COMPILER__sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/RandomPlayer.cpp || cmake_object_order_depends_target_sykoo
  DEP_FILE = CMakeFiles\sykoo.dir\src\RandomPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/include
  OBJECT_DIR = CMakeFiles\sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\sykoo.dir\src

build CMakeFiles/sykoo.dir/src/X_O_App.cpp.obj: CXX_COMPILER__sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/X_O_App.cpp || cmake_object_order_depends_target_sykoo
  DEP_FILE = CMakeFiles\sykoo.dir\src\X_O_App.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/include
  OBJECT_DIR = CMakeFiles\sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\sykoo.dir\src

build CMakeFiles/sykoo.dir/src/X_O_Board.cpp.obj: CXX_COMPILER__sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/X_O_Board.cpp || cmake_object_order_depends_target_sykoo
  DEP_FILE = CMakeFiles\sykoo.dir\src\X_O_Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/include
  OBJECT_DIR = CMakeFiles\sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\sykoo.dir\src

build CMakeFiles/sykoo.dir/src/X_O_Board_game_1.cpp.obj: CXX_COMPILER__sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/X_O_Board_game_1.cpp || cmake_object_order_depends_target_sykoo
  DEP_FILE = CMakeFiles\sykoo.dir\src\X_O_Board_game_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/include
  OBJECT_DIR = CMakeFiles\sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\sykoo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target sykoo


#############################################
# Link the executable sykoo.exe

build sykoo.exe: CXX_EXECUTABLE_LINKER__sykoo_Debug CMakeFiles/sykoo.dir/src/GameManager.cpp.obj CMakeFiles/sykoo.dir/src/Player.cpp.obj CMakeFiles/sykoo.dir/src/RandomPlayer.cpp.obj CMakeFiles/sykoo.dir/src/X_O_App.cpp.obj CMakeFiles/sykoo.dir/src/X_O_Board.cpp.obj CMakeFiles/sykoo.dir/src/X_O_Board_game_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sykoo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sykoo.exe
  TARGET_IMPLIB = libsykoo.dll.a
  TARGET_PDB = sykoo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sykoo\Desktop\CS213-2023-2024-Assignment3-V1.0\CS213-2023-2024-Assignment3-V1.0\XO_OOP_wRandom\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sykoo\Desktop\CS213-2023-2024-Assignment3-V1.0\CS213-2023-2024-Assignment3-V1.0\XO_OOP_wRandom\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sykoo\Desktop\CS213-2023-2024-Assignment3-V1.0\CS213-2023-2024-Assignment3-V1.0\XO_OOP_wRandom -BC:\Users\Sykoo\Desktop\CS213-2023-2024-Assignment3-V1.0\CS213-2023-2024-Assignment3-V1.0\XO_OOP_wRandom\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sykoo: phony sykoo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/cmake-build-debug

build all: phony sykoo.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Sykoo/Desktop/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
