# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sykoo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sykoo


#############################################
# Order-only phony target for Sykoo

build cmake_object_order_depends_target_Sykoo: phony || CMakeFiles/Sykoo.dir

build CMakeFiles/Sykoo.dir/main.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/main.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir

build CMakeFiles/Sykoo.dir/src/GameManager.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/GameManager.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/Player.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/Player.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/RandomPlayer.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/RandomPlayer.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\RandomPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/RandomPlayer_game_1.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/RandomPlayer_game_1.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\RandomPlayer_game_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/RandomPlayer_game_2.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/RandomPlayer_game_2.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\RandomPlayer_game_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/X_O_App.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/X_O_App.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\X_O_App.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/X_O_Board.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/X_O_Board.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\X_O_Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/X_O_Board_game_1.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/X_O_Board_game_1.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\X_O_Board_game_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/X_O_Board_game_2.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/X_O_Board_game_2.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\X_O_Board_game_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/funcs.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/funcs.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\funcs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/game_1.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/game_1.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\game_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src

build CMakeFiles/Sykoo.dir/src/game_2.cpp.obj: CXX_COMPILER__Sykoo_unscanned_Debug C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/src/game_2.cpp || cmake_object_order_depends_target_Sykoo
  DEP_FILE = CMakeFiles\Sykoo.dir\src\game_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -I"C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/include" -I/SFML/include
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Sykoo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Sykoo


#############################################
# Link the executable Sykoo.exe

build Sykoo.exe: CXX_EXECUTABLE_LINKER__Sykoo_Debug CMakeFiles/Sykoo.dir/main.cpp.obj CMakeFiles/Sykoo.dir/src/GameManager.cpp.obj CMakeFiles/Sykoo.dir/src/Player.cpp.obj CMakeFiles/Sykoo.dir/src/RandomPlayer.cpp.obj CMakeFiles/Sykoo.dir/src/RandomPlayer_game_1.cpp.obj CMakeFiles/Sykoo.dir/src/RandomPlayer_game_2.cpp.obj CMakeFiles/Sykoo.dir/src/X_O_App.cpp.obj CMakeFiles/Sykoo.dir/src/X_O_Board.cpp.obj CMakeFiles/Sykoo.dir/src/X_O_Board_game_1.cpp.obj CMakeFiles/Sykoo.dir/src/X_O_Board_game_2.cpp.obj CMakeFiles/Sykoo.dir/src/funcs.cpp.obj CMakeFiles/Sykoo.dir/src/game_1.cpp.obj CMakeFiles/Sykoo.dir/src/game_2.cpp.obj | /SFML/lib/libsfml-graphics-d.a /SFML/lib/libsfml-audio-d.a /SFML/lib/libsfml-system-d.a /SFML/lib/libsfml-window-d.a /SFML/lib/libsfml-graphics-d.a /SFML/lib/libsfml-audio-d.a /SFML/lib/libsfml-system-d.a /SFML/lib/libsfml-window-d.a
  FLAGS = -g
  LINK_LIBRARIES = /SFML/lib/libsfml-graphics-d.a  /SFML/lib/libsfml-audio-d.a  /SFML/lib/libsfml-system-d.a  /SFML/lib/libsfml-window-d.a  /SFML/lib/libsfml-graphics-d.a  /SFML/lib/libsfml-audio-d.a  /SFML/lib/libsfml-system-d.a  /SFML/lib/libsfml-window-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sykoo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sykoo.exe
  TARGET_IMPLIB = libSykoo.dll.a
  TARGET_PDB = Sykoo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sykoo\Desktop\Coding\Ass3\project\X_O-versions - gui update\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sykoo\Desktop\Coding\Ass3\project\X_O-versions - gui update\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sykoo\Desktop\Coding\Ass3\project\X_O-versions - gui update" -B"C:\Users\Sykoo\Desktop\Coding\Ass3\project\X_O-versions - gui update\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sykoo: phony Sykoo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions - gui update/cmake-build-debug

build all: phony Sykoo.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/CMakeLists.txt C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/CMakeLists.txt C$:/Users/Sykoo/Desktop/Coding/Ass3/project/X_O-versions$ -$ gui$ update/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
